<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

</head>

<body>


  <form id="loanForm" action="">
    <h1>Loan Application</h1><br>
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="fullName" required="">
    <br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required="">
    <br>

    <label for="pan">PAN:</label>
    <input type="text" id="pan" name="pan" required="">
    <br>

    <label for="loanAmount">Loan Amount:</label>
    <input type="text" id="loanAmount" name="loanAmount" maxlength="9" oninput="convertToWords()"
      onkeypress="javascript : return isNumber(event)" required="">

    <p id="amountInWords">Amount in Words: </p>


    <input type="submit" value="Submit" id="submitBtn">
  </form>


  <script src="script.js"></script>
</body>

</html>