
body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: rgb(249, 249, 249);

}
h1{
 font-family: sans-serif;
 font-style: oblique;
 color: rgb(118, 195, 202);
}
form {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  padding: 8px;
  margin-bottom: 16px;
}

#submitBtn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submitBtn:hover {
  background-color: #45a049;
}

#emiOutput {
  margin-top: 10px;
}
